SARSCoV2_genomic	.	transcript	1	265	.	+	.	gene_id "SARSCoV2_5prime"; transcript_id "SARSCoV2_5prime";
SARSCoV2_genomic	.	exon	1	265	.	+	.	gene_id "SARSCoV2_5prime"; transcript_id "SARSCoV2_5prime";
SARSCoV2_genomic	.	transcript	266	805	.	+	.	gene_id "SARSCoV2_nsp1"; transcript_id "SARSCoV2_nsp1";
SARSCoV2_genomic	.	exon	266	805	.	+	.	gene_id "SARSCoV2_nsp1"; transcript_id "SARSCoV2_nsp1";
SARSCoV2_genomic	.	transcript	806	2719	.	+	.	gene_id "SARSCoV2_nsp2"; transcript_id "SARSCoV2_nsp2";
SARSCoV2_genomic	.	exon	806	2719	.	+	.	gene_id "SARSCoV2_nsp2"; transcript_id "SARSCoV2_nsp2";
SARSCoV2_genomic	.	transcript	2720	8554	.	+	.	gene_id "SARSCoV2_nsp3"; transcript_id "SARSCoV2_nsp3";
SARSCoV2_genomic	.	exon	2720	8554	.	+	.	gene_id "SARSCoV2_nsp3"; transcript_id "SARSCoV2_nsp3";
SARSCoV2_genomic	.	transcript	8555	10054	.	+	.	gene_id "SARSCoV2_nsp4"; transcript_id "SARSCoV2_nsp4";
SARSCoV2_genomic	.	exon	8555	10054	.	+	.	gene_id "SARSCoV2_nsp4"; transcript_id "SARSCoV2_nsp4";
SARSCoV2_genomic	.	transcript	10055	10972	.	+	.	gene_id "SARSCoV2_nsp5"; transcript_id "SARSCoV2_nsp5";
SARSCoV2_genomic	.	exon	10055	10972	.	+	.	gene_id "SARSCoV2_nsp5"; transcript_id "SARSCoV2_nsp5";
SARSCoV2_genomic	.	transcript	10973	11842	.	+	.	gene_id "SARSCoV2_nsp6"; transcript_id "SARSCoV2_nsp6";
SARSCoV2_genomic	.	exon	10973	11842	.	+	.	gene_id "SARSCoV2_nsp6"; transcript_id "SARSCoV2_nsp6";
SARSCoV2_genomic	.	transcript	11843	12091	.	+	.	gene_id "SARSCoV2_nsp7"; transcript_id "SARSCoV2_nsp7";
SARSCoV2_genomic	.	exon	11843	12091	.	+	.	gene_id "SARSCoV2_nsp7"; transcript_id "SARSCoV2_nsp7";
SARSCoV2_genomic	.	transcript	12092	12685	.	+	.	gene_id "SARSCoV2_nsp8"; transcript_id "SARSCoV2_nsp8";
SARSCoV2_genomic	.	exon	12092	12685	.	+	.	gene_id "SARSCoV2_nsp8"; transcript_id "SARSCoV2_nsp8";
SARSCoV2_genomic	.	transcript	12686	13024	.	+	.	gene_id "SARSCoV2_nsp9"; transcript_id "SARSCoV2_nsp9";
SARSCoV2_genomic	.	exon	12686	13024	.	+	.	gene_id "SARSCoV2_nsp9"; transcript_id "SARSCoV2_nsp9";
SARSCoV2_genomic	.	transcript	13025	13441	.	+	.	gene_id "SARSCoV2_nsp10"; transcript_id "SARSCoV2_nsp10";
SARSCoV2_genomic	.	exon	13025	13441	.	+	.	gene_id "SARSCoV2_nsp10"; transcript_id "SARSCoV2_nsp10";
SARSCoV2_genomic	.	transcript	13442	13480	.	+	.	gene_id "SARSCoV2_nsp11"; transcript_id "SARSCoV2_nsp11";
SARSCoV2_genomic	.	exon	13442	13480	.	+	.	gene_id "SARSCoV2_nsp11"; transcript_id "SARSCoV2_nsp11";
SARSCoV2_genomic	.	transcript	13442	16236	.	+	.	gene_id "SARSCoV2_nsp12"; transcript_id "SARSCoV2_nsp12";
SARSCoV2_genomic	.	exon	13442	16236	.	+	.	gene_id "SARSCoV2_nsp12"; transcript_id "SARSCoV2_nsp12";
SARSCoV2_genomic	.	transcript	16237	18039	.	+	.	gene_id "SARSCoV2_nsp13"; transcript_id "SARSCoV2_nsp13";
SARSCoV2_genomic	.	exon	16237	18039	.	+	.	gene_id "SARSCoV2_nsp13"; transcript_id "SARSCoV2_nsp13";
SARSCoV2_genomic	.	transcript	18040	19620	.	+	.	gene_id "SARSCoV2_nsp14"; transcript_id "SARSCoV2_nsp14";
SARSCoV2_genomic	.	exon	18040	19620	.	+	.	gene_id "SARSCoV2_nsp14"; transcript_id "SARSCoV2_nsp14";
SARSCoV2_genomic	.	transcript	19621	20658	.	+	.	gene_id "SARSCoV2_nsp15"; transcript_id "SARSCoV2_nsp15";
SARSCoV2_genomic	.	exon	19621	20658	.	+	.	gene_id "SARSCoV2_nsp15"; transcript_id "SARSCoV2_nsp15";
SARSCoV2_genomic	.	transcript	20659	21552	.	+	.	gene_id "SARSCoV2_nsp16"; transcript_id "SARSCoV2_nsp16";
SARSCoV2_genomic	.	exon	20659	21552	.	+	.	gene_id "SARSCoV2_nsp16"; transcript_id "SARSCoV2_nsp16";
SARSCoV2_genomic	.	transcript	21563	25384	.	+	.	gene_id "SARSCoV2_S"; transcript_id "SARSCoV2_S";
SARSCoV2_genomic	.	exon	21563	25384	.	+	.	gene_id "SARSCoV2_S"; transcript_id "SARSCoV2_S";
SARSCoV2_genomic	.	transcript	25393	26220	.	+	.	gene_id "SARSCoV2_ORF3a"; transcript_id "SARSCoV2_ORF3a";
SARSCoV2_genomic	.	exon	25393	26220	.	+	.	gene_id "SARSCoV2_ORF3a"; transcript_id "SARSCoV2_ORF3a";
SARSCoV2_genomic	.	transcript	26245	26472	.	+	.	gene_id "SARSCoV2_E"; transcript_id "SARSCoV2_E";
SARSCoV2_genomic	.	exon	26245	26472	.	+	.	gene_id "SARSCoV2_E"; transcript_id "SARSCoV2_E";
SARSCoV2_genomic	.	transcript	26523	27191	.	+	.	gene_id "SARSCoV2_M"; transcript_id "SARSCoV2_M";
SARSCoV2_genomic	.	exon	26523	27191	.	+	.	gene_id "SARSCoV2_M"; transcript_id "SARSCoV2_M";
SARSCoV2_genomic	.	transcript	27202	27387	.	+	.	gene_id "SARSCoV2_ORF6"; transcript_id "SARSCoV2_ORF6";
SARSCoV2_genomic	.	exon	27202	27387	.	+	.	gene_id "SARSCoV2_ORF6"; transcript_id "SARSCoV2_ORF6";
SARSCoV2_genomic	.	transcript	27394	27759	.	+	.	gene_id "SARSCoV2_ORF7a"; transcript_id "SARSCoV2_ORF7a";
SARSCoV2_genomic	.	exon	27394	27759	.	+	.	gene_id "SARSCoV2_ORF7a"; transcript_id "SARSCoV2_ORF7a";
SARSCoV2_genomic	.	transcript	27756	27887	.	+	.	gene_id "SARSCoV2_ORF7b"; transcript_id "SARSCoV2_ORF7b";
SARSCoV2_genomic	.	exon	27756	27887	.	+	.	gene_id "SARSCoV2_ORF7b"; transcript_id "SARSCoV2_ORF7b";
SARSCoV2_genomic	.	transcript	27894	28259	.	+	.	gene_id "SARSCoV2_ORF8"; transcript_id "SARSCoV2_ORF8";
SARSCoV2_genomic	.	exon	27894	28259	.	+	.	gene_id "SARSCoV2_ORF8"; transcript_id "SARSCoV2_ORF8";
SARSCoV2_genomic	.	transcript	28274	29533	.	+	.	gene_id "SARSCoV2_N"; transcript_id "SARSCoV2_N";
SARSCoV2_genomic	.	exon	28274	29533	.	+	.	gene_id "SARSCoV2_N"; transcript_id "SARSCoV2_N";
SARSCoV2_genomic	.	transcript	29558	29674	.	+	.	gene_id "SARSCoV2_ORF10"; transcript_id "SARSCoV2_ORF10";
SARSCoV2_genomic	.	exon	29558	29674	.	+	.	gene_id "SARSCoV2_ORF10"; transcript_id "SARSCoV2_ORF10";
SARSCoV2_genomic	.	transcript	29675	29870	.	+	.	gene_id "SARSCoV2_3prime"; transcript_id "SARSCoV2_3prime";
SARSCoV2_genomic	.	exon	29675	29870	.	+	.	gene_id "SARSCoV2_3prime"; transcript_id "SARSCoV2_3prime";
SARSCoV2_genomic	.	transcript	1	29870	.	-	.	gene_id "SARSCoV2_NegStrand"; transcript_id "SARSCoV2_NegStrand";
SARSCoV2_genomic	.	exon	1	29870	.	-	.	gene_id "SARSCoV2_NegStrand"; transcript_id "SARSCoV2_NegStrand";
SARSCoV2_Unspliced_Leader	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_Leader"; transcript_id "SARSCoV2_Unspliced_Leader";
SARSCoV2_Unspliced_Leader	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_Leader"; transcript_id "SARSCoV2_Unspliced_Leader";
SARSCoV2_Spliced_Leader_TRS_S	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_S"; transcript_id "SARSCoV2_Spliced_Leader_TRS_S";
SARSCoV2_Spliced_Leader_TRS_S	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_S"; transcript_id "SARSCoV2_Spliced_Leader_TRS_S";
SARSCoV2_Unspliced_S	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_S"; transcript_id "SARSCoV2_Unspliced_S";
SARSCoV2_Unspliced_S	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_S"; transcript_id "SARSCoV2_Unspliced_S";
SARSCoV2_Spliced_Leader_TRS_ORF3a	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF3a"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF3a";
SARSCoV2_Spliced_Leader_TRS_ORF3a	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF3a"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF3a";
SARSCoV2_Unspliced_ORF3a	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF3a"; transcript_id "SARSCoV2_Unspliced_ORF3a";
SARSCoV2_Unspliced_ORF3a	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF3a"; transcript_id "SARSCoV2_Unspliced_ORF3a";
SARSCoV2_Spliced_Leader_TRS_E	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_E"; transcript_id "SARSCoV2_Spliced_Leader_TRS_E";
SARSCoV2_Spliced_Leader_TRS_E	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_E"; transcript_id "SARSCoV2_Spliced_Leader_TRS_E";
SARSCoV2_Unspliced_E	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_E"; transcript_id "SARSCoV2_Unspliced_E";
SARSCoV2_Unspliced_E	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_E"; transcript_id "SARSCoV2_Unspliced_E";
SARSCoV2_Spliced_Leader_TRS_M	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_M"; transcript_id "SARSCoV2_Spliced_Leader_TRS_M";
SARSCoV2_Spliced_Leader_TRS_M	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_M"; transcript_id "SARSCoV2_Spliced_Leader_TRS_M";
SARSCoV2_Unspliced_M	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_M"; transcript_id "SARSCoV2_Unspliced_M";
SARSCoV2_Unspliced_M	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_M"; transcript_id "SARSCoV2_Unspliced_M";
SARSCoV2_Spliced_Leader_TRS_ORF6	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF6"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF6";
SARSCoV2_Spliced_Leader_TRS_ORF6	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF6"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF6";
SARSCoV2_Unspliced_ORF6	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF6"; transcript_id "SARSCoV2_Unspliced_ORF6";
SARSCoV2_Unspliced_ORF6	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF6"; transcript_id "SARSCoV2_Unspliced_ORF6";
SARSCoV2_Spliced_Leader_TRS_ORF7a	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF7a"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF7a";
SARSCoV2_Spliced_Leader_TRS_ORF7a	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF7a"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF7a";
SARSCoV2_Unspliced_ORF7a	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF7a"; transcript_id "SARSCoV2_Unspliced_ORF7a";
SARSCoV2_Unspliced_ORF7a	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF7a"; transcript_id "SARSCoV2_Unspliced_ORF7a";
SARSCoV2_Spliced_Leader_TRS_ORF7b	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF7b"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF7b";
SARSCoV2_Spliced_Leader_TRS_ORF7b	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF7b"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF7b";
SARSCoV2_Unspliced_ORF7b	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF7b"; transcript_id "SARSCoV2_Unspliced_ORF7b";
SARSCoV2_Unspliced_ORF7b	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF7b"; transcript_id "SARSCoV2_Unspliced_ORF7b";
SARSCoV2_Spliced_Leader_TRS_ORF8	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF8"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF8";
SARSCoV2_Spliced_Leader_TRS_ORF8	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_ORF8"; transcript_id "SARSCoV2_Spliced_Leader_TRS_ORF8";
SARSCoV2_Unspliced_ORF8	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF8"; transcript_id "SARSCoV2_Unspliced_ORF8";
SARSCoV2_Unspliced_ORF8	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_ORF8"; transcript_id "SARSCoV2_Unspliced_ORF8";
SARSCoV2_Spliced_Leader_TRS_N	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_N"; transcript_id "SARSCoV2_Spliced_Leader_TRS_N";
SARSCoV2_Spliced_Leader_TRS_N	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Spliced_Leader_TRS_N"; transcript_id "SARSCoV2_Spliced_Leader_TRS_N";
SARSCoV2_Unspliced_N	.	transcript	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_N"; transcript_id "SARSCoV2_Unspliced_N";
SARSCoV2_Unspliced_N	.	exon	1	70	.	+	.	gene_id "SARSCoV2_Unspliced_N"; transcript_id "SARSCoV2_Unspliced_N";
